<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>KP.Api.AspNetCore</AssemblyName>
    <RootNamespace>KP.Api.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Набор инструментов для быстрой настройки API. Включает в себя документацию Swagger, подключение основных сервисов ASP.NET Core для работы с API, а также унификацию ответов от сервера.</Description>
    <PackageReleaseNotes>Переработана структура оберток ответов и поддержана конфигурация правил обработки исключений.</PackageReleaseNotes>
    <PackageTags>API, aspnetcore, swagger, swagger-ui, jsonapi</PackageTags>
    <Authors>mekk1t</Authors>
    <Company>mekk1t</Company>
    <Version>3.0.0</Version>
    <PackageIcon>api.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\KP.Api.AspNetCore.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\KP.Api.AspNetCore.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\admin\Downloads\api.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
