# kitprojects-api-aspnetcore

./: KP.Api.AspNetCore.sln  KitProjects.Api.AspNetCore.sln  README.md
KP.Api.AspNetCore.Tests/: CustomApiJsonController.cs  CustomApiJsonControllerTests.cs  KP.Api.AspNetCore.Tests.csproj  TestException.cs
KitProjects.Api/: ApiCollectionResponse.cs  ApiErrorResponse.cs  ApiJsonController.cs  ApiJsonControllerOptions.cs  ApiObjectResponse.cs  KitProjects.Api.AspNetCore.csproj  PaginatedCollection.cs
KitProjects.Api/ControllerTokenTransformers/: LowercaseControllerTokenTransformer.cs
KitProjects.Api/Extensions/: Extensions.cs
